#BlueJ package file
objectbench.height=89
objectbench.width=571
package.divider.horizontal=0.6531073446327683
package.divider.vertical=0.7532133676092545
package.editor.height=286
package.editor.width=791
package.editor.x=403
package.editor.y=152
package.frame.height=489
package.frame.width=921
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FigRecSimple
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=90
target2.height=50
target2.name=RSquare
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=20
