#BlueJ package file
dependency1.from=TestIsPrefix
dependency1.to=PRGString
dependency1.type=UsesDependency
objectbench.height=210
objectbench.width=716
package.divider.horizontal=0.537147102526003
package.divider.vertical=0.6630434782608695
package.editor.height=420
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PRGString
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=10
target2.height=50
target2.name=TestIsPrefix
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=300
target2.y=40
