#BlueJ package file
dependency1.from=TestSortedRegister
dependency1.to=SortedRegister
dependency1.type=UsesDependency
dependency2.from=TestSortedRegister
dependency2.to=CorrectReading
dependency2.type=UsesDependency
dependency3.from=SortFiles
dependency3.to=CorrectReading
dependency3.type=UsesDependency
objectbench.height=182
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7065217391304348
package.editor.height=448
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SortedRegister
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=150
target1.y=220
target2.height=50
target2.name=CorrectReading
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=440
target2.y=220
target3.height=50
target3.name=TestSortedRegister
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=280
target3.y=340
target4.height=50
target4.name=SortFiles
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=70
