#BlueJ class context
comment0.target=SortedRegister
comment0.text=\r\n\ Clase\ SortedRegister\r\n\ \r\n\ @author\ (PRG.\ ETSINF\ -\ UPV)\ \r\n\ @version\ (2017/18)\r\n
comment1.params=dataYear
comment1.target=SortedRegister(int)
comment1.text=\ Crea\ un\ SortedRegister\ para\ el\ a\u00F1o\ dataYear.\r\n\ \ @param\ int\ dataYear\r\n
comment2.params=s
comment2.target=void\ add(java.util.Scanner)
comment2.text=\ Clasifica\ ordenadamente\ los\ datos\ leidos\ del\ Scanner\ s.\r\n\ \ Precondicion\:\ En\ cada\ linea\ de\ s\ los\ datos\ deben\ tener\ la\ forma\r\n\ \ \ \ \ \ \ \ dia\ mes\ cantidad\r\n\ \ en\ donde\ dia\ y\ mes\ deben\ ser\ enteros\ correspondientes\ a\ una\ fecha\ \r\n\ \ valida,\ y\ cantidad\ debe\ ser\ un\ entero\ >\ 0.\r\n\ \ La\ cantidad\ leida\ se\ acumula\ en\ el\ registro\ que\ se\ lleva\ para\ el\ \r\n\ \ dia\ del\ mes.\r\n\ \ Si\ alguna\ linea\ no\ cumple\ el\ formato,\ o\ contiene\ una\ fecha\ incorrecta,\r\n\ \ el\ metodo\ termina\ lanzando\ una\ excepcion.\r\n\ \ @param\ s\ Scanner\ fuente\ de\ los\ datos\r\n\ \ @throws\ InputMismatchException\ si\ se\ intenta\ leer\ un\ dato\ no\ entero.\ \r\n\ \ @throws\ ArrayIndexOutOfBoundsException\ si\ se\ lee\ de\ s\ alguna\ fecha\ incorrecta.\r\n
comment3.params=p
comment3.target=void\ save(java.io.PrintWriter)
comment3.text=\ Los\ datos\ registrados\ >\ 0\ se\ escriben\ en\ p,\ linea\ a\ linea\r\n\ \ con\ el\ formato\r\n\ \ \ \ \ \ \ \ dia\ \ mes\ \ cantidad\r\n\ \ ordenados\ cronologicamente.\r\n\ \ @param\ p\ Printwriter\ destino\ de\ los\ datos\ ordenados\r\n
comment4.params=s\ err
comment4.target=void\ add(java.util.Scanner,\ java.io.PrintWriter)
comment4.text=\ Clasifica\ ordenadamente\ los\ datos\ leidos\ del\ Scanner\ s.\ Se\ filtran\r\n\ \ los\ datos\ que\ tuvieran\ algun\ defecto\ de\ formato,\ emitiendo\ un\ informe\r\n\ \ de\ errores.\ \r\n\ \ Precondicion\:\ El\ formato\ de\ linea\ reconocible\ es\r\n\ \ \ \ \ \ \ \ dia\ mes\ cantidad\r\n\ \ en\ donde\ dia\ y\ mes\ deben\ ser\ enteros\ correspondientes\ a\ una\ fecha\ \r\n\ \ valida,\ y\ cantidad\ debe\ ser\ un\ entero\ >\ 0.\r\n\ \ La\ cantidad\ leida\ se\ acumula\ en\ el\ registro\ que\ se\ lleva\ para\ \r\n\ \ el\ dia\ del\ mes.\r\n\ \ En\ err\ se\ escriben\ las\ lineas\ defectuosas,\ indicando\ el\ n\u00FAmero\ de\ \r\n\ \ linea.\ \ \r\n\ \ @param\ s\ Scanner\ fuente\ de\ los\ datos\r\n\ \ @param\ err\ PrintWriter\ destino\ del\ informe\ de\ errores\r\n
comment5.params=year
comment5.target=boolean\ isLeap(int)
comment5.text=\ Comprueba\ si\ year\ es\ bisiesto.\r\n\ \ @param\ year\ int\r\n\ \ @return\ true\ sii\ es\ bisiesto.\r\n
numComments=6
